*,
*::before,
*::after {
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  margin: 0;
  padding: 0;
  font-size: 16px;
  font-family: 'Josefin Sans', sans-serif;
}

:root {
    --veryDarkGrayishBlue: hsl(217, 19%, 35%);
    --desaturatedDarkBlue: hsl(214, 17%, 51%);
    --grayishBlue: hsl(212, 23%, 69%);
    --lightGrayishBlue: hsl(210, 46%, 95%);

    --desaturatedRed: hsl(0, 36%, 70%);
    --softRed: hsl(0, 93%, 68%);
    --darkGrayishRed: hsl(0, 6%, 24%);


}

h1,h2,h3,h4,h5,h6 {
    margin: 0;
    padding: 0;
}

ul, li {
    list-style: none;
    margin: 0;
    padding: 0;
}

body {
    
    background-color: rgb(255, 248, 249);

}

.wrapper {
    display: flex;
    justify-content: center;
    /* align-items: center; */
    height: 100vh;
    width: 98vw;
    

}
.container {
    display: grid;
    grid-template-columns: 57% 43%;
    grid-template-rows: 80px 1fr;
    justify-content: center;
    /* align-content: center; */
    /* max-width: 1240px; */
    max-height: 500px;
    width: auto;
    flex: 100%;

}

.header__logo{
    background-color: rgb(255, 248, 249);
    padding: 30px 30px 30px 60px;

}

.intro__text {
    line-height: 165%;
}

.heroimage{
    background-color: rgb(255, 248, 249);
   
    grid-row: 1 / 3;
    grid-column: 2/ 3;
    overflow: hidden;
}

.hero__item {
    max-width: 600px;
    height: auto;
}

.comingsooon {
    display: flex;
    justify-content: center;
    background-color: rgb(255, 248, 249);
    padding: 40px;
    margin: 70px 40px 60px 0px;
}

.comingsooon-wrapper {
    max-width: 500px;
}

.first-header {
    color: var(--desaturatedRed);
    text-transform: uppercase;
    font-weight: 300;
    font-size: 60px;
    letter-spacing: 12px;
    margin-top: 50px;
}

.second-header {
    color: var(--darkGrayishRed);
    text-transform: uppercase;
    font-size: 60px;
    letter-spacing: 12px;
    margin-bottom: 30px;
}

p {
    color: var(--desaturatedRed);
    margin-bottom: 30px;
}

form {
    position: relative;
    display: flex;
}

input[type=email] {
    border: 2px solid pink;
    border-radius: 25px;
    width: 100%;
    padding: 12px 20px;
    position: relative;
    background-color: transparent;
}

.btn {
    background: linear-gradient(135deg, #f8bfbf, #ee8c8c);
    padding: 14px;
    border: none;
    border-radius: 25px;
    width: 90px;
    position: absolute;
    right: 0;
    top: -3px;
    box-shadow: 0 10px 16px rgb(0 0 0 / 20%);
    transition: .3s;
    cursor: pointer;
}

.btn:hover {
    width: 60px;
}


@media only screen and (max-width: 1000px) {

    .wrapper {
        width: 100vw;
    }
    .container  {
    grid-template-columns: 1fr;
    grid-template-rows: 80px 400px 200px;
    justify-content: center;
    }

    .comingsooon {
        margin: 0;
    }

    .heroimage {
        grid-row: auto;
        grid-column: auto;
    }

    .hero__item {
        height: auto;
        width: 100%;
        margin: 0 auto;
        max-width: none;
    }

    .intro__text {text-align: center;}
    h1 {text-align: center;}
}